# jar

demo_230712/: pom.xml
demo_230712/src/main/java/com/demo_230712/: Demo230712Application.java
demo_230712/src/main/java/com/demo_230712/bean/: AuthorizationEnum.java  LoginSession.java  Result.java  YmlConfigBean.java  YmlConfigBeanSet.java
demo_230712/src/main/java/com/demo_230712/controller/: AliApi.java  DemoController.java  DingDingController.java  Test.java
demo_230712/src/main/java/com/demo_230712/controller/file/: FileUploadController.java
demo_230712/src/main/java/com/demo_230712/controller/login/: LoginController.java  LoginUserController.java
demo_230712/src/main/java/com/demo_230712/encry/: SM2Test.java  SM2Utils.java  SM3Test.java  SM4Test.java
demo_230712/src/main/java/com/demo_230712/entity/: FileUploadRecord.java  LoginUser.java
demo_230712/src/main/java/com/demo_230712/filter/: CorsFilter.java  InterceptorFilter.java
demo_230712/src/main/java/com/demo_230712/filter/config/: InterceptorConfig.java
demo_230712/src/main/java/com/demo_230712/handler/: ControllerExceptionHandler.java
demo_230712/src/main/java/com/demo_230712/mapper/: FileUploadMapper.java  LoginServiceMapper.java
demo_230712/src/main/java/com/demo_230712/service/: IFileUploadService.java  ILoginService.java
demo_230712/src/main/java/com/demo_230712/service/impl/: IFileUploadServiceImpl.java  ILoginServiceImpl.java
demo_230712/src/main/java/com/demo_230712/util/: APPCodeDemo.java  BasicDocumentFormatRegistry.java  DateUtil.java  DefaultDocumentFormatRegistry.java  FileConvertUtil.java  HttpUtils.java  LoginSessionPool.java  OCRUtil.java  PassWordUtil.java  RedisUtil.java  SessionUtil.java  SpringContextUtils.java  UploadUtil.java  VerifyCodeUtils.java
demo_230712/src/main/java/com/demo_230712/vo/: FileUploadVo.java  LoginUserVo.java  UserLoginVO.java
demo_230712/src/main/resources/: application.yml
demo_230712/src/main/resources/mapper/: FileUploadMapper.xml  LoginServiceMapper.xml
demo_230712/src/main/resources/templates/: index.html  love.html  second.html  test.html  upload_show.html  yinghua.html
demo_230712/src/test/java/com/demo_230712/: Demo230712ApplicationTests.java
